<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title>web browser</title>

    <style>
        #container{
            display: flex;
            position: relative;
            align-items: center;
            text-align: center;
            justify-content: center;
            justify-items: center;
            flex: 1;
            top:40vh;
        }
        #form{
            border: rgb(77, 140, 116) solid 0.5px;
            background-color: rgba(83, 83, 83, 0.2);
            border-radius: 10px;
            padding:25px;
        }

        #searchText{
            min-width: 70vh;
            max-width: 70vh;
            margin-bottom:10px;
        }
    </style>

</head>
<body class="bg-dark text-light">
    <div class="container col" id="container">
        <form action="/search" method="post" class="form-group row" id="form">
            <label for="searchText" class="col">Type To Search : </label>
            <input type="text" name="searchText" id="searchText" class="form-control col" placeholder="Type To Search">
            <button type="submit" class="btn btn-outline-primary row">Search</button>
        </form>
    </div>
</body>
</html>